{
  "name": "react-ts-editable-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.26",
    "@types/react-dom": "^17.0.9",
    "faker": "^5.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint-check": "eslint --cache .",
    "lint-fix": "npm run lint-check -- --fix",
    "prepare": "husky install",
    "prettier-check": "prettier -l '**/*.{ts,tsx,json,md,js,scss,yml}'",
    "prettier-fix": "npm run prettier-check -- --write",
    "test": "npm run test-watch -- --watchAll=false",
    "test-watch": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "24.5.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.2",
    "prettier": "^2.4.1"
  }
}
